{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "alertifyjs": "^1.11.2",
    "datatables.net": "^1.10.19",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.8",
    "multer": "^1.4.1",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikhilDhupar/MyWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikhilDhupar/MyWebsite/issues"
  },
  "homepage": "https://github.com/NikhilDhupar/MyWebsite#readme"
}
